List((
    texture_width: 840,
    texture_height: 240,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 120,
            height: 120,
        ),
        (
            x: 120,
            y: 0,
            width: 120,
            height: 120,
        ),
        (
            x: 240,
            y: 0,
            width: 120,
            height: 120,
        ),
        (
            x: 360,
            y: 0,
            width: 120,
            height: 120,
        ),
        (
            x: 480,
            y: 0,
            width: 120,
            height: 120,
        ),
        (
            x: 600,
            y: 0,
            width: 120,
            height: 120,
        ),
        (
            x: 720,
            y: 0,
            width: 120,
            height: 120,
        ),
        (
            x: 0,
            y: 120,
            width: 120,
            height: 120,
        ),
        (
            x: 120,
            y: 120,
            width: 120,
            height: 120,
        ),
        (
            x: 240,
            y: 120,
            width: 120,
            height: 120,
        ),
        (
            x: 360,
            y: 120,
            width: 120,
            height: 120,
        ),
        (
            x: 480,
            y: 120,
            width: 120,
            height: 120,
        ),
        (
            x: 600,
            y: 120,
            width: 120,
            height: 120,
        ),
        (
            x: 720,
            y: 120,
            width: 120,
            height: 120,
        ),

    ],
))