List((
    texture_width: 700,
    texture_height: 200,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 100,
            height: 100,
        ),
        (
            x: 100,
            y: 0,
            width: 100,
            height: 100,
        ),
        (
            x: 200,
            y: 0,
            width: 100,
            height: 100,
        ),
        (
            x: 300,
            y: 0,
            width: 100,
            height: 100,
        ),
        (
            x: 400,
            y: 0,
            width: 100,
            height: 100,
        ),
        (
            x: 500,
            y: 0,
            width: 100,
            height: 100,
        ),
        (
            x: 600,
            y: 0,
            width: 100,
            height: 100,
        ),

        (
            x: 0,
            y: 100,
            width: 100,
            height: 100,
        ),
        (
            x: 100,
            y: 100,
            width: 100,
            height: 100,
        ),
        (
            x: 200,
            y: 100,
            width: 100,
            height: 100,
        ),
        (
            x: 300,
            y: 100,
            width: 100,
            height: 100,
        ),
        (
            x: 400,
            y: 100,
            width: 100,
            height: 100,
        ),
        (
            x: 500,
            y: 100,
            width: 100,
            height: 100,
        ),
        (
            x: 600,
            y: 100,
            width: 100,
            height: 100,
        ),

    ],
))